<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance Santiago</title>
    <link rel="stylesheet" href="general/general_css/style.css">
  </head>
  <body>
    <section class="form-login">
      <img src="imagenes/Alliance.png" alt="Alliance" class="Alliance">
      <form action="general/general_php/login.php" method="post">
        <input class="controls" type="text" name="mail" placeholder="Correo electronico">
        <input class="controls" type="password" name="contrasena" placeholder="Contraseña">
        <input class="buttons" type="submit" value="Ingresar">
      </form>
      <div>
        <div class="centro">
        <a href="general/recover.html">¿Olvidaste tu Contraseña?</a>
        </div>
        <div class="centro1">
        <a href="general/register.html">Registrate aquí</a>
        </div>
      </div>
    </section>

  </body>
</html>