<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Alliance Santiago</title>
    <link rel="stylesheet" href="general_css/style.css">
  </head>
  <body>
    <section class="form-login">
      <img src="../imagenes/Alliance.png" alt="Alliance" class="Alliance">
      <form action="general_php/recover.php" method="post" name="formulario">
        <input class="controls" type="email" name="email" id="email" placeholder="Correo" required>
        <input class="buttons" type="submit" name="Recuperar" value="Recuperar">
      </form>
      <div>
        <div class="centro">
          <p>Te enviaremos un correo para recuperar tu contraseña</p>
        </div>
        <div class="centro1">
          <a href="../index.html">Ingresar aquí</a>
        </div>
      </div>
    </section>
  </body>
</html>