<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Alliance Santiago</title>
    <link rel="stylesheet" href="general_css/register.css">
  </head>
  <body>
    <div class="register">
      <h1>Registro</h1>
      <p>Porfavor rellene estos datos para la creación de su cuenta</p>
      </html>
      
      <html>
      <form action="general_php/register.php" method="post" name="formulario">
        <label for="nombre"><b>Nombres</b></label>
        <input class="controls" type="text" placeholder="Ingrese su nombre" name="nombre" id="nombre" required>
  
        <label for="apellido"><b>Apellidos</b></label>
        <input class="controls" type="text" placeholder="Ingrese su apellido" name="apellido" id="apellido" required>

        <label for="rut"><b>RUT</b></label>
        <input class="controls" type="text" placeholder="Ingrese su RUT, ej: 11.111.111-1" name="rut" id="rut" required>

        <label for="direccion"><b>Dirección</b></label>
        <input class="controls" type="text" placeholder="Ingrese su dirección" name="direccion" id="direccion" required>
        
        <label for="telefono"><b>Teléfono</b></label>
        <input class="controls" type="text" placeholder="Ingrese su teléfono" name="telefono" id="telefono" required>

        <label for="fecha"><b>Fecha de nacimiento</b></label>
        <input class="controls" type="date" name="fecha" id="fecha" required>
  
        <!--Verificar email-->

        <label for="email"><b>Email</b></label>
        <input class="controls" type="email" placeholder="Ingrese su correo" name="email" id="email" required>
    
        <!--Validar contraseñas-->

        <label for="psw"><b>Contraseña</b></label>
        <input class="controls" type="password" alt="strongPass" placeholder="Ingrese su contraseña" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repita la Contraseña</b></label>
        <input class="controls" type="password" placeholder="Repita su contraseña" name="psw2" id="psw2" required>
        <!--Experiencia-->
        <label for="experiencia"><b>Experiencia</b></label>
        <textarea name="experiencia" id="experiencia" cols="30" rows="7" class="controls" maxlength="255" minlength="1" placeholder="Escriba su experiencia en las artes marciales"></textarea>
        <!--Añadir cinturon, grado, experiencia-->
        <div class="dos_en_uno">
          <label for="cinturon"><b>Cinturon</b></label>
          <select class="select" name="cinturon" id="cinturon" >
            <option value="1" selected>Ninguno</option>
            <option value="2">Blanco</option>
            <option value="3">Azul</option>
            <option value="4">Morado</option>
            <option value="5">Cafe</option>
            <option value="6">Negro</option>
          </select>
          <label for="grado"><b>Grado</b></label>
          <select class="select" name="grado" id="grado" >
            <option value="1" selected>Ninguno</option>
            <option value="2">I</option>
            <option value="3">II</option>
            <option value="4">III</option>
            <option value="5">IV</option>
          </select>
        </div>
        <div class="container signin">
          <p>¿Ya tienes una cuenta? <a href="../index.html">Ingresa Aquí</a>.</p>
        </div>
        <p>Al crear una cuenta estás de acuerdo con los <a href="https://anonfiles.com/R5K218J9x5/Alliance_terminos_pdf">Términos y condiciones</a>.</p>
        <input type="submit" value="Registrarse" name="Registrarse" class="controls">
      </form>
    </div>
  </body>
</html>